spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Java521;trustServerCertificate=true;
spring.datasource.username=UserJava521
spring.datasource.password=UserJava521
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true

#   +   Repead!
#   +   Delete without refresh
#       Sort 2 side
#       Add btns (Edit delete 3 types)


#create      -> Peresozdovay BD pri kajdom zapuske (Nacalnayaa razrabotka)
#create-drop -> Peresozdovay BD pri kajdom zapuske i udalyayet pri zaversenii
#update      -> Sozdaet tablici esli ix net , dobovlyaet novie kolonki , ne udalyayet suwestvuyuwie
#validate    -> Proveryayet na soostvestvie entity i bd i ne menyayet strukturu
#none        -> Full control developer


#09:55

#movie
movie.api.key=266b43cd
movie.api.base.url=https://www.omdbapi.com/
movie.genres=Action,Comedy,Drama
#movie.is.sort=true


movie.ports=8080,8181,8282

my.task.cron=0 15 9 L * *
send.morning.reminder=0 0 9 2-31 * MON-FRI
send.afternoon.reminder=0 0 14 2-31 * MON-FRI
send.evening.reminder=0 30 17 2-31 * MON-FRI
