spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Java521;trustServerCertificate=true;
spring.datasource.username=UserJava521
spring.datasource.password=UserJava521
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


#create      -> Peresozdovay BD pri kajdom zapuske (Nacalnayaa razrabotka)
#create-drop -> Peresozdovay BD pri kajdom zapuske i udalyayet pri zaversenii
#update      -> Sozdaet tablici esli ix net , dobovlyaet novie kolonki , ne udalyayet suwestvuyuwie
#validate    -> Proveryayet na soostvestvie entity i bd i ne menyayet strukturu
#none        -> Full control developer


#09:55

#movie
movie.api.key=266b43cd
movie.api.base.url=https://www.omdbapi.com/
movie.genres=Action,Comedy,Drama
#movie.is.sort=true


movie.ports=8080,8181,8282
